# configur8

./: .gitattributes  .travis.yml  README.md  build.sbt  index.html  params.json  publish.sh
java/: .gitignore  build.gradle  publish.sh
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/io/github/configur8/: Configuration.java  ConfigurationTemplate.java  Deserialiser.java  Deserializer.java  ExposeMode.java  Misconfiguration.java  Property.java  Serialiser.java  Serializer.java
java/src/test/java/: BobTest.java
java/src/test/java/examples/: CreatingAConfiguration.java  Duration.java  Title.java
java/src/test/java/io/github/configur8/: ConfigurationTemplateTest.java  ConfigurationTest.java  ExposeModeTest.java  PropertyTest.java
java/srcptest/java/examples/: Duration.java
java/srcptest/java/io/github/configur8/: ConfigurationTest.java
javascript/: .npmignore  README.md  package.json  publish.sh  tsconfig.json
javascript/src/: Configuration.ts  ConfigurationTemplate.ts  Errors.ts  ExposeMode.ts  Property.ts  index.ts
javascript/src/__test__/: Configuration.test.ts  ConfigurationTemplate.test.ts  Property.test.ts
kotlin/: .gitignore  build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/io/github/konfigur8/: Configuration.kt  ConfigurationTemplate.kt  ExposeMode.kt  Misconfiguration.kt  Property.kt
kotlin/src/test/kotlin/examples/: CreatingAConfiguration.kt
kotlin/src/test/kotlin/io/github/konfigur8/: ConfigurationTemplateTest.kt  ConfigurationTest.kt  ExposeModeTest.kt  PropertyTest.kt
project/: build.sbt  plugins.sbt
scala/: build.sbt  sbt
scala/project/: plugins.sbt
scala/src/main/scala/io/github/configur8/: Configuration.scala  ConfigurationTemplate.scala  Misconfiguration.scala  Property.scala
scala/src/test/scala/io/github/configur8/: ConfigurationTemplateTest.scala  ConfigurationTest.scala  ExposeModeTest.scala  PropertyTest.scala
src/main/scala/io/github/configur8/: Configuration.scala  ConfigurationTemplate.scala  ExposeMode.scala  Property.scala
src/main/scala/io/github/daviddenton/configur8/: Configuration.scala  ConfigurationTemplate.scala  Misconfiguration.scala  Property.scala
src/test/scala/examples/: CreatingAConfiguration.scala
src/test/scala/io/github/configur8/: ConfigurationTemplateTest.scala  ConfigurationTest.scala  ExposeModeTest.scala
src/test/scala/io/github/daviddenton/configur8/: ConfigurationTemplateTest.scala  ConfigurationTest.scala  PropertyTest.scala
